description "Gunicorn server that runs on start, stops on stop, respawns on crash, and launches gunicorn with 4 workers"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid fuse
setgid www-data

env PATH=/home/fuse/fuse-wiki/server/env/bin
chdir /home/fuse/fuse-wiki/server
exec gunicorn --workers 4 --bind unix:fuse-gunicorn.sock -m 007 api:wsgi
